const Player = function(name, mainClass, items) {
    return {
        name: name,
        mainClass: mainClass,
        items: items,
        bankroll: 0,
        popularity: 0,
        virulance: 0,
        achivmentsCount: 0,
        cardsArr: []
    }
};

const Game = function(players) {
    return {
        players: [players],
        goal: 'Провести вечеринку на Кирилловской',
        winCondition: 'Иметь самый большой капитал'
    }
}

const PlayerClass = function(className, defaultItems, specialSkill, activeSkill, ultimateSkill) {
    return {
        className: className,
        defaultItems: defaultItems,
        specialSkill: specialSkill, // может быть использован в свой ход(или как действие?)
        activeSkill: activeSkill, // может быть использован в любой момент
        ultimateSkill: ultimateSkill, // может быть использован только в свой ход, только после удовлетворения всех условий
        allClassesArr: ['tattooer', 'rapper', 'organizer', 'dj', 'painter', 'support', 'tea', 'shooter', 'medic', 'seller', 'buttrfly', 'cook', 'designer', 'trash', 'terapevt', 'bomber', 'cleaner', 'photographer', 'maf', 'driver'],
        help: 'Классы отличаются размером источника дохода и доступными действиями, пассивными и ультимативными навыками, характеристиками, репутацией, бафами и дебафами. Свойства одних классов дополняют другие, делая договорные действия и альянсы привлекательными.'
    }
}

const Skill = function(type, name, activate, help) {
    return {
        type: type,
        name: name,
        activate: activate,
        help: help
    }
}

const PlayerClassTattooer = new PlayerClass('tattooer', ['tattoo kit', 'clean', 'watcher'], new Skill('special', 'Набить татуировку', function() {
    // Набивает татуировку
    // Каждая - особое свойство и +популярность
    // Требует тату кит
    // Приносит деньги
    // Если есть карты студии, света, кушетки, принтера, может приносить больше денег
}));
const PlayerClassRapper = new PlayerClass('rapper', [], new Skill('special', 'Зафристайлить', function() {
    // читает фристайл
    // шанс записать демо
    // может привлечь заказ
}), new Skill('active', 'Показать демо', function() {
    // показывает демо одному игроку
    // шанс получить заказ в случае успеха
    // шанс получить проблему в случае неуспеха
}), new Skill('ultimate', 'Записаться', function() {
    // записывает
    // требует денег
    // дает популярность
    // если есть карта студии или аппаратуры, может стоить дешевле
    // если сделать анонс, дает популярность х2
    // если сделать трансляцию, дает доп. популярность
}));
const PlayerClassDj = new PlayerClass('dj', ['DDJ-400']);
const PlayerClassTea = new PlayerClass('tea', ['tea kit']);
const PlayerClassShooter = new PlayerClass('shooter', ['AK-47']);
const PlayerClassOrganazier = new PlayerClass('organizer', []);
const PlayerClassDriver = new PlayerClass('driver', []);

const Order = function(name, level, day, budget, requiredItems, royalty, fail) {
    return {
        name: name,
        level: level,
        day: day,
        budget: budget,
        requiredItems: requiredItems,
        royalty: royalty,
        fail: fail
    }
}

const Problem = function(name, description) {
    return {
        name: name,
        description: description
    }
}

const Action = function(name, description, price, requiredItems, getProfit, setBaf, setDebaf) {
    return {
        name: name,
        description: description,
        price: price,
        requiredItems: requiredItems,
        getProfit: getProfit,
        setBaf: setBaf,
        setDebaf: setDebaf
    }
}

const ActionCard = function(day, night) {
    return {
        day: day,
        night: night,
        disabled: false
    }
}

const ActionPad = function(actions) {
    const maxCount = 4;
    return {
        actions: [actions],
        lastDone: null,
        addAction: function() {},
        removeAction: function() {},
        disableAction: function() {}
    }
}

const NAVISCHO = new Player('Navischo', 'tattooer', ['tattoo kit', 'DDJ-400']);
const ANTI = new Game(NAVISCHO);
const acidParty = new Order('Acid Party', 1, 'Saturday', 5000, ['DDJ-400'], 25000, 'Потеря популярности');
const oblava = new Problem('Oblava', 'Дай наводку на клуб в полицию. Все игроки причастные к заказу пропускают один день и теряют телефоны. Если ивент без охраны, касса наличных исчезает');
const actionWork = new Action('Работа', 'Сделай работу чтобы получить деньги', 0, [], function() {
    // выбирает исполнителя и дает ему профит
});

// console.log(ANTI, acidParty, oblava);

// Массивы карт:
// колода дверей
// колода сокровищ
// сброс

// рука
// стол

// Карты перемещаются между массивами

// Объект карты:
// Название
// Описание
// Карта монстра
// +Уровень
// +Непотребство
// +Сокровища
// Карта сокровища
// +Бонус
// +Цена

class Card {
    constructor(name, description) {
        this.name = name;
        this.description = description;
    }
}

class ContractCard extends Card {
    constructor(name, description, lvl, penalty, profit) {
        super(name, description);
        this.lvl = lvl;
        this.penalty = penalty;
        this.profit = profit;
    }
}

class LootCard extends Card {
    constructor(name, description, bonus, cost) {
        super(name, description);
        this.bonus = bonus;
        this.cost = cost;
    }
}

const initDoorsArr = () => {
    const DoorsArr = [];

    DoorsArr.push(new ContractCard('Рыгачу', 'Получи дополнительный уровень, если победил его без помощи, и без бонусов', 6, 'Рвота, в атаку! Придется сбросить всю руку.', '2 сокровища'));
    const wanderingMonster = new Card('Бродячая тварь', 'Играй вместе с монстром с руки в любой бой(можно в свой). Твой монстр присоеденяется к тем, что уже бьются, - сложи их боевые силы. При поражении манчкин, бившийся с ними, делает отдельные броски смывки в любом угодном ему порядке.');
    // const wanderingMonster = new Card('Сверхурочньій заказ', 'Играй вместе с заказом с руки в любой ивент(можно в свой). Твой заказ присоеденяется к тем, что уже проводятся, - сложи их ожидания публики. При поражении организатор, вьіполнявший их, делает отдельные броски отказа от отвественности в любом угодном ему порядке.');
    DoorsArr.push(wanderingMonster);
    DoorsArr.push(new Card('Потеряй большую шмотку', 'Выбери и сбрось большую шмотку.'));
    // DoorsArr.push(new Card('Проблема! Потеряй большую шмотку', 'Завистник подговорил торча украсть у тебя большую вещь. Выбери и сбрось большую шмотку.'));
    DoorsArr.push(new ContractCard('Бледные братья', 'Не преследуют манчкинов 3-го уровня и ниже. Более развитые герои, если не смогли победить, теряют 2 уровня', 16, 'Вернись на 1-й уровень', '2 уровня 4 сокровища'));
    // DoorsArr.push(new ContractCard('???', 'Игроки с репутацией 3-го уровня и ниже могут не принимать заказ. Более развитые герои, если не смогли победить, теряют 2 уровня', 16, 'Вернись на 1-й уровень', '+2 репутация 4 айтема'));
    // По идее все заказьі добровольньіе, в идеале определиться с єтим моментом. Например если доставший заказ игрок его отклоняет, его может взять любой другой игрок.
    // Важная задумка бьіла в том чтобьі за успешно вьіполненньій заказ игроки получали прибьіль, размер которой зависит от кол-ва гостей. В идеале заменить вьідачу айтемов на єту механику
    DoorsArr.push(new Card('Потому что мы банда!', 'Играй в любой бой(можно и в свой) вместе с любым количеством монстров с руки. Монстры присоединяются к тем, что уже бьются, - сложи их боевые силы. При поражении манчкины, бившиеся с ними, делают отдельные броски смывки в любом угодном порядке.'));
    // DoorsArr.push(new Card('Потому что мы можем!', 'Играй в любой ивент(можно и в свой) вместе с любым количеством заказов с руки. Заказьі присоединяются к тем, что уже вьіполняются, - сложи их боевые силы. При неуспехе игроки, вьіполнявшие их, делают отдельные броски ухода от ответственности в любом угодном порядке.'));
    const halfBreedCard = new Card('Полукровка', 'У тебя может быть две расы со всеми преимуществами и недостатками обеих. Либо можешь избавить свою единственную расу от всех её недостатков (так, монстры, ненавидящие эльфов, не получат бонуса в бою против полуэльфа). Сбрось эту карту если потерял все свои расы.');
    // const halfBreedCard = new Card('Подвійна пристрасть', 'В тебе може бути два класи з усіма перевагами та недоліками обох. Або можеш звільнити свій єдиний клас від усіх його недоліків(так, замовлення, в яких не має бути діджеїв, не втрачають відвідувачів якщо діджеї там з'являться). Скинь цю карту якщо втратив усі свої класи.');
    DoorsArr.push(halfBreedCard);
    DoorsArr.push(new Card('Потеряй класс!'));
    // DoorsArr.push(new Card('Проблема! Потеряй класс!'));
    const warriorCard = new Card('Воин', 'Буйство: можешь сбросить до трех карт в бою. Каждая даст тебе бонус +1. Ты побеждаешь при равенстве сил в бою.');
    // const warriorCard = new Card('DJ', 'Поставить музьіку: на протяжении игрьі может ставить музьіку. Если каждьій игрок ее похвалит, он записьівает сет, которьій может принести ему заработок. Если каждьій скажет что музьіка не та, теряешь класс.');
    DoorsArr.push(warriorCard);
    DoorsArr.push(new ContractCard('Невыразимо жуткий неописуемый ужас', '+4 против Воинов', 14, 'Непотребство: невыразимо жуткая смерть для всех, кроме волшебника. Волшебник лишается могущества - сбрось карту Волшебник.', '4 сокровища'));
    // DoorsArr.push(new ContractCard('???', 'ожидания +4 если вьіполняет DJ', 14, 'Непотребство: невыразимо жуткий штраф для всех, кроме DJ. DJ больше никому не нужен - сбрось карту DJ.', '4 айтема'));
    DoorsArr.push(new Card('Потеряй надетый броник!'));
    // DoorsArr.push(new Card('Проблема! Потеряй надетый лук!'));
    DoorsArr.push(new Card('Громадный', '+10 монстру. Играй в любой бой. За побежденного громадного монстра тяни на два сокровища больше.'));
    // DoorsArr.push(new Card('Репост селебьі', '+10 ожиданиям. Играй в любой ивент. За успешно проведенньій пропиаренньій ивент тяни на два айтема больше.'));
    DoorsArr.push(new ContractCard('Царь Тут', 'Андед. Не преследует манчкинов 3-го уровня и ниже. Более развитые герои, если не смогли победить, теряют 2 уровня.', 16, 'Сбровь все свои шмотки и всю руку!', '2 уровня 4 сокровища'));
    // DoorsArr.push(new ContractCard('???', 'Фестиваль. Игроки с репутацией 3-го уровня и ниже могут не принимать заказ. Более развитые герои, если не смогли победить, теряют 2 уровня.', 16, 'Инвестор слетает с катушек и трощит аппаратуру. Сбрось все свои айтемьі и всю руку!', '+2 репутация 4 айтема'));
    DoorsArr.push(new Card('Божественное вмешательство', 'Ты должен сыграть эту карту, как только её получил. Все клирики тут же получают уровень! Этот уровень может быть победным. Если ты победил за счёт этой карты, то вправе подвергнуть соперников безжалостному осмеянию.'));
    // DoorsArr.push(new Card('Божественное вмешательство', 'Ты должен сыграть эту карту, как только её получил. Все DJ тут же получают заказ на вечеринку на Кирилловской! Найди карту заказа вечеринки на Кирилловской и сразу ее активируй. После проведения єтой вечеринки игра закончится. Если ты победил за счёт этой карты, то вправе подвергнуть соперников безжалостному осмеянию.'));
    DoorsArr.push(new Card('Скрытный', '+5 монстру и ещё +5 против воров! Играй в любой бой. За побежденного скрытного монстра тяни на одно сокровище больше.'));
    // DoorsArr.push(new Card('Андерграундньій', '+5 ожидания к ивенту и ещё +5 ожиданияя если вьіполняет Орг! Играй в любой ивент. За успешньій андерграундньій ивент тяни на один айтем больше.'));
    DoorsArr.push(new Card('Невыносимо гнусное проклятье!', 'Потеряй шмотку, которая дает тебе наибольший бонус!'));
    // DoorsArr.push(new Card('Невыносимо гнусная проблема!', 'Потеряй айтем, которьій дает тебе наибольший бонус!'));
    DoorsArr.push(new Card('Роковой нырок!', 'Потеряй 2 уровня, чтобы неповадно было впредь подбирать птиц в подземельях.'));
    // DoorsArr.push(new Card('Проблема! Неопраданньіе сплетни!', 'Получи -2 репутации, чтобы неповадно было впредь цеплять девчонок на вечеринках.'));
    const clericCard = new Card('Клирик', 'Воскрешение: когда положено тянуть карты в открытую, можешь вместо всех или некоторых брать верхние карты из соответствующего сброса. Затем за каждую "Воскрешенную" карту сбрось одну карту с руки. Изгнание: можешь сбросить до трех карт в бою против андеда(ов). Получи бонус +3 за каждую сброшенную карту.');
    // const clericCard = new Card('Татуер', 'Набить татуху: наносит тебе татуировку которая дает особое свойство и репутацию. Тату на ивенте: может набить татуировку одному из гостей, повьісив его впечатления до максимума и принеся до 40% от заработка в кассу.');
    // Какое свойство єто должно бьіть? Возможно он будет делать свойство какого-то айтема постоянньім?
    // По изначальной задумке чтобьі набить татуху игрок вьібирает один из предложенньіх єскизов. В таком случае свойство прописано на самом єскизе. А может там будет просто єскиз, свойство которого будет определяться в момент набития?
    DoorsArr.push(clericCard);
    DoorsArr.push(new ContractCard('Г-н Костин', 'Андед. Если от него пришлось смываться, потеряй уровень, даже если успешно смылся.', 2, 'Его костлявые прикосновения снимают с тебя 2 уровня.', '1 сокровище'));
    // DoorsArr.push(new ContractCard('???', 'Фестиваль. Если пришлось избегать ответственности, получи -1 репутации, даже если успешно смылся.', 2, 'Обиженная админша рассказьівает всем подружкам какой тьі мудак, -2 репутации.', '1 айтем'));
    DoorsArr.push(new ContractCard('Летучие лягушки', 'У тебя -1 на смывку.', 2, 'Острые лягушачьи клыки сгрызают с тебя 2 уровня.', '1 сокровище'));
    // DoorsArr.push(new ContractCard('???', 'У тебя -1 на уход от ответственности.', 2, 'Недовольньій посетитель делает сториз, -2 репутации.', '1 айтем'));
    DoorsArr.push(new Card('Умудренный', '+5 к монстру. Играй в любой бой. За побежденного умудрённого монстра тяни на одно сокровище больше.'));
    // DoorsArr.push(new Card('Нишевьій', '+5 к ожиданиям. Играй в любой ивент. За успешно проведенньій нишевьій ивент тяни на один айтем больше.'));
    DoorsArr.push(new Card('Чит!', 'Играй эту карту на шмотку у тебя в игре либо вместе со шмоткой с руки. Можешь использовать эту шмотку, даже если иначе ты этого делать не в праве. Сбрось "Чит!" при потере(продаже и т.п.) этой шмотки.'));
    // DoorsArr.push(new Card('Чит!', 'Играй эту карту на айтем у тебя в игре либо вместе с айтемом с руки. Можешь использовать этот айтем, даже если иначе ты этого делать не в праве. Сбрось "Чит!" при потере(продаже и т.п.) этого айтема.'));
    DoorsArr.push(new Card('Увечный гоблин', 'У тебя +1 на смывку.', 1, 'Лупцует тебя костылем. Потеряй уровень.', '1 сокровище'));
    // DoorsArr.push(new Card('???', 'У тебя +1 на уход от ответственности.', 1, 'Лупцует тебя костылем. Потеряй 1 репутации.', '1 айтем'));
    const dwarfCard = new Card('Дварф', 'У тебя в игре может быть любое кол-во больших шмоток. В конце хода можешь оставлять в руке по 6 карт.');
    DoorsArr.push(dwarfCard);
    const loseLevelCard = new Card('Потеряй уровень!');
    // const loseLevelCard = new Card('Проблема! Втрать репутацію!');
    DoorsArr.push(loseLevelCard);
    const thiefCard = new Card('Вор', 'Подрезка: можешь сбросить карту, чтобы подрезать другого манчкина в бою(-2 к боевой силе). Одну жертву ты не вправе подрезать больше раза за бой, но можно подрезать помощника. Кража: можешь сбросить карту и бросить кубик, чтобы попытаться украсть у соперника мелкую шмотку. На 4 и больше кража удалась. На 3 и меньше тебя мутузят: потеряй уровень.');
    DoorsArr.push(thiefCard);
    const elfCard = new Card('Эльф', 'У тебя +1 на смывку. Получай уровень за каждого монстра, которого помог убить.');
    DoorsArr.push(elfCard);
    DoorsArr.push(new ContractCard('Конь андедный', '+5 против дварфов', 4, 'Лягает, кусает и жутко воняет. Потеряй 2 уровня', '2 сокровища'));
    const wizardCard = new Card('Волшебник', 'Полёт: можешь сбросить до трех карт после броска смывки; каждая даст +1 на смывку. Усмирение: можешь сбросить всю руку(не менее трех карт!), чтобы усмирить одного монстра в бою. Сбрось его. Он отдаст тебе свои сокровища, но не даст уровень. С другими монстрами этого боя придется биться.');
    DoorsArr.push(wizardCard);
    DoorsArr.push(warriorCard);
    DoorsArr.push(new Card('Смена класса', 'Если у тебя не класса, это проклятие не действует. Если есть, прочеши сброс сверху вних. Первый найденный класс заменит все твои нынешние. Если в сбросе нет карт классов, просто потеряй все свои текущие классы.'));
    DoorsArr.push(thiefCard);
    DoorsArr.push(new ContractCard('Гикающий гик', '+6 против воинов', 6, 'Стань нормальным, сбрось все ссвои расы и классы', '2 сокровища'));
    DoorsArr.push(new ContractCard('Сочащаяся слизь', 'Какая мерзость! +4 против эльфов', 1, 'Потеряй надетую обувку. Если нет обувки, потеряй уровень.', '1 сокровище'));
    DoorsArr.push(new ContractCard('Улетные улитки', 'У тебя на смывку -2', 4, 'Разворовывают твои сокровища. Сбрось столько шмоток из игры или карт с руки(по своему выбору), сколько выпадет на кубике.', '2 сокровища'));
    DoorsArr.push(new ContractCard('Бигфут', '+3 против дварфов', 12, 'Наступает на тебя и съедает шляпу. Потеряй надетый головняк.', '3 сокровища'));
    DoorsArr.push(new Card('Хафлинг', 'Раз в ход можешь продать одну шмотку за двойную цену (и другие шмотки по обычным ценам). Провалив первый бросок смывки, можешь сбросить карту для второй попытки.'));
    DoorsArr.push(new Card('Потеряй две карты!', 'Сначала левый сосед тянет у жертвы с руки одну карту и оставляет её себе, затем то же делает правый сосед.'));
    // DoorsArr.push(new Card('Проблема! Втрать дві карти!', 'Спочатку лівий сусід тягне в жертви з руки одну карту та залишає її собі, потім те саме робить правий сусід.'));
    DoorsArr.push(new Card('Кривое зеркало!', 'Ты проклят! В твоём следующем бою (и только в нем) изо всех твоих шмоток бонус остаётся только у броника. Найдёшь до боя хотельное кольцо - сможешь снять это проклятие.'));
    // DoorsArr.push(new Card('Проблема! Чорний піар!', 'В тебе проблема! На твоєму наступному івенті (та тільки в ньому) з усіх твоїх айтемів бонус залишається тільки в деки. Знайдеш до івенту кільце-забажайку - зможеш зняти цю проблему.'));
    DoorsArr.push(new Card('Грудной', '-5 монстру. Играй в любой бой. За побежденного грудного монстра тяни на одно сокровище меньше(но не меньше одного).'));
    // DoorsArr.push(new Card('Локальний', '-5 до очікувань від івенту. Играй в будь-який івент. За успішний локальний івент тягни на один айтем меньше(але не меньше одного).'));
    DoorsArr.push(wanderingMonster);
    DoorsArr.push(new ContractCard('Блуждающий нос', 'Не горишь желанием разбить нос в честном бою? Подкупи его шмоткой с ценой не меньше 200 голдов, и нос уйдет', 10, 'Он ещё тот нюхач, и от него нельзя смыться. Ничто не поможет избежать непотребства. Потеряй 3 уровня', '3 сокровища'));
    // DoorsArr.push(new ContractCard('Сет біля метро', 'Не гориш бажанням ставити треки по замовленню? Пригости усіх бецкою на 200 голдів і аудиторія буде задоволена, але айтеми ти не отримаєш', 10, 'Тут ще та публіка, від неї не втечеш. Ніщо не дозволить уникнути відповідальності за провал. Втрать 3 репутації', '3 сокровища'));
    const loseSmallItemCard = new Card('Потеряй мелкую шмотку', 'Выбери и сбрось одну мелкую шмотку. Шмотка считается мелкой, если про неё не сказано, что она большая.');
    // const loseSmallItemCard = new Card('Втрать дрібний айтем', 'Обери та скинь один дрібний айтем. Айтем вважається дрібним, якщо про нього не сказано, що він великий.');
    DoorsArr.push(loseSmallItemCard);
    DoorsArr.push(new ContractCard('Гарпистки', 'Сопротивляются магии. +5 против волшебников.', 4, 'Хреново исполняют ужасную музыку. Потеряй 2 уровня.', '2 сокровища'));
    DoorsArr.push(new ContractCard('Лепрекон', 'Да он отвратителен! +5 против эльфов.', 4, 'Забирает у тебя две шмотки - первую выбирает правый сосед, вторую левый. Сбрось эти шмотки.', '2 сокровища'));
    DoorsArr.push(new ContractCard('Обдолбанный голем', 'Можешь биться или пройти мимо, плюнув на обдолбанного голема и его сокровища. Исключение: вкусно выглядящим хафлингам придётся биться.', 14, 'Его пробивает на хавку. Ты съеден и мёртв.', '4 сокровища'));
    DoorsArr.push(new ContractCard('Амазонка', 'Не бьётся с женщинами; вместо боя дает одно сокровище.', 8, 'Тебя вздула женщина! Ущемление гордости в тяжелой форме. Потеряй все свои классы. Если у тебя нет класса, потеряй 3 уровня.', '2 сокровища'));
    DoorsArr.push(new Card('Помоги, чем можешь!', 'Играй во время своего бо, чтобы забрать одну шмотку у любого соперника, сли в этот момент она может изменить результат боя в твою пользу. При желании можешь сбросить что-то своё перед захватом шмотки.'));
    // DoorsArr.push(new Card('Допоможи, чим можеш!', 'Грай в свій івент, щоб забрати один айтем в будь-якого суперника, якщо в цей момент він може привести івент до успіху. При бажанні можеш скинути щось своє перед захватом айтему.'));
    DoorsArr.push(new Card('Потеряй расу!', 'Сбрось из игры все свои расы и стань человеком'));
    // DoorsArr.push(new Card('Проблема! Втрать клас!', 'Скинь з гри усі свої класи та стань Найомничком'));
    DoorsArr.push(loseSmallItemCard);
    DoorsArr.push(new ContractCard('Языческий демон', 'Выходец из ада. +4 против клириков. Ты должен сбросить одну шмотку по своему выбору до боя.', 12, 'Отвратительный поцелуй лишает тебя двух, а если ты эльф - трех, уровней', '3 сокровища'));
    DoorsArr.push(dwarfCard);
    DoorsArr.push(elfCard);
    DoorsArr.push(new ContractCard('Бульрог', 'Не преследует манчкинов 4-го уровня и ниже', 18, 'Ты запорот до смерти.', '2 уровня 5 сокровищ'));
    DoorsArr.push(clericCard);
    DoorsArr.push(new ContractCard('Гиппогриф', 'Не преследует манчкинов 3-го уровня и ниже.', 16, 'Ты потоптан и покусан, да ещё растерял шмот. Начиная с правого соседа, каждый игрок берёт одно сокровище у тебя из игры или(не глядя) с руки', '2 уровня 4 сокровища'));
    DoorsArr.push(new Card('Подоходный налог', 'Выбери и сбрось шмотку. Теперь каждый соперник должен сбросить шмотки на сумму, не уступающую цене сброшенной тобой вещи. Те, кому нечем заплатить налог, сбрасывают все свои шмотки и теряют уровень.'));
    // DoorsArr.push(new Card('Підтримай ЗСУ!', 'Обери та скинь один айтем. Тепер кожен суперник має скинути айтеми на сумму, не меншу за ціну скинутого тобою айтему. Ті, кому нема що відправити, скидають всі свої айтеми та втрачають репутацію.'));
    DoorsArr.push(new ContractCard('Страховой агент', 'Твой уровень не считается. Победи его бонусами!', 14, 'Вынужден купить страховку. Потеряй шмотки на сумму 1000 голдов. Если столько шмоток у тебя нет, отдай всё, что есть.', '4 сокровища'));
    DoorsArr.push(new Card('Курица на башне', '-1 ко всем твои броскам кубика. Любое проклятие или непотребство, отнимающее у тебя головняк, забирает и курицу.'));
    // DoorsArr.push(new Card('Проблема! Сплутані думки', '-1 до всіх твоїх кидків кубика. Будь-яка проблема або неперелавки, що впливають на твою голову, забирають і Сплутані думки.'));
    const superManchkinCard = new Card('Суперманчкин', 'У тебя может быть два класса со всеми преимуществами и недостатками обоих. Либо можешь избавить свой единственный класс от всех его недостатков(так монстры с ненавистью к клирикам не получат бонус в бою против тебя, если ты суперманчкин и "чистый" клирик). Сбрось эту карту если потерял все свои классы.');
    // const superManchkinCard = new Card('Подвійна пристрасть', 'В тебе може бути два класи з усіма перевагами та недоліками обох. Або можеш звільнити свій єдиний клас від усіх його недоліків(так, замовлення, в яких не має бути діджеїв, не втрачають відвідувачів якщо діджеї там з'являться). Скинь цю карту якщо втратив усі свої класи.');
    DoorsArr.push(superManchkinCard);
    DoorsArr.push(new Card('Престарелый', 'Играй в любой бой. За побежденного престарелого монстра тяни на два сокровища больше.'));
    // DoorsArr.push(new Card('Професійний', 'Грай в будь-який івент. За успішний професійний івент тягни на два айтеми більше.'));
    DoorsArr.push(loseLevelCard);
    DoorsArr.push(new Card('Потеряй головняк!'));
    DoorsArr.push(new Card('Ультраманчкин', 'У тебя может быть два или три класса со всеми преимуществами и недостатками обоих. Либо можешь избавить свой единственный класс от всех его недостатков(так монстры с ненавистью к клирикам не получат бонус в бою против тебя, если ты суперманчкин и "чистый" клирик). Сбрось эту карту если потерял все свои классы.'));
    // DoorsArr.push(new Card('Надлюдина', 'В тебе може бути два або три класи з усіма перевагами та недоліками обох. Або можеш звільнити свій єдиний клас від усіх його недоліків(так, замовлення, в яких не має бути діджеїв, не втрачають відвідувачів якщо діджеї там з'являться). Скинь цю карту якщо втратив усі свої класи.'));
    DoorsArr.push(new Card('Смена расы', 'Если у тебя нет расы, это проклятие не действует. Если есть, прочеши сброс сверху вних. Первая найденная раса заменит все твои нынешние. Если в сбросе нет карт расы, просто потеряй все свои текущие расы.'));
    // DoorsArr.push(new Card('Проблема! Зміна спеціальності', 'Якщо в тебе немає класу, ця проблема не діє. Якщо є, прочеши сброс зверху вниз. Перший знайдений клас замінить усі твої нинішні. Якщо в сбросі нема карт класу, просто втрать всі свої діючі класи.'));
    DoorsArr.push(new ContractCard('Адвокат', 'Никогда не бьётся с ворами - корпоративная этика. Встретив адвоката, вор при желании может сбросить два сокровища и в закрытую взять два других(адвокат не бьётся с вором, даже если тот откажется от обмена).', 6, 'У тебя конфискуют имущетво. Каждый моперник, начиная с левого соседа, тянетпо карте с твоей руки. Сбрось оставшиеся карты.', '2 сокровища'));
    DoorsArr.push(new ContractCard('Питбуль', 'Не можешь одолеь его - отвлеки: брось любой жезл, посох или палку(апорт, Тузик), чтобы смыться автоматически.', 2, 'В зад укушенный герой - позорище. Потеряй 2 уровня', '1 сокровище'));
    DoorsArr.push(new ContractCard('3872 орка', '+6 против дварфов(там старые счёты).', 10, 'Брось кубик. На 2 и меньше ты затоптан до смерти, иначе потеряй столько уровней, сколько выпало.', '3 сокровища'));
    DoorsArr.push(clericCard);
    DoorsArr.push(new Card('Дуэлянт', 'Брось в другого игрока чтобы вызвать его на бой как монстра.'));
    DoorsArr.push(new ContractCard('Сердитый бройлер', 'Вкус жареной курицы придаст тебе сил. Получи дополнительный уровень, если убил бройлера огнём или пламенем.', 2, 'Недожареный петух клюнул тебя так, что теряешь уровень.', '1 сокровище'));
    DoorsArr.push(new ContractCard('Закос под вампира', 'Вместо боя клирик может отогнать этого монстра простым "Бу!" и забрать его сокровища. Уровня за такую расправу клирик не получит.', 12, 'Загородив выход, рассказывает о себе. Потеряй 3 уровня.', '3 сокровища'));
    DoorsArr.push(superManchkinCard);
    DoorsArr.push(wizardCard);
    DoorsArr.push(new Card('Морок', 'Играй в любой бой. Сбрось из боя одного монстра вместе со всеми наложенными на него усилителями. Замени его монстром с руки.'));
    DoorsArr.push(superManchkinCard);
    DoorsArr.push(new ContractCard('Мадемонуазели', 'В бою с ними никакие бонусы не помогут. Срази их размером уровня.', 8, 'Твой уровень падает до уровня самого низкоуровневого манчкина в игре.', '2 сокровища'));
    DoorsArr.push(new ContractCard('Сетевой троль', 'Ничего толком не умеет, потому и бесится.', 10, 'Ему плевать на баланс игры. Разреши самым высокоуровневым игрокам взять у тебя по шмотке на их выбор.', '3 сокровища'));
    DoorsArr.push(new ContractCard('Утконтикора', 'Сопротивляется магии. +6 против волшебников.', 6, 'Либо сбрось всю руку, либо потеряй 2 уровня', '2 сокровища'));
    DoorsArr.push(new ContractCard('Кальмадзилла', 'Противно! -4 в бою каждому эльфу. Не преследует манчкинов 4-го уровня и ниже, кроме эльфов.', 18, 'Ты схвачен, намочен, отфигачен и проглочен. Ты мёртв. Мертвее мёртвого. Вопросы?', '2 уровня 4 сокровища'));
    DoorsArr.push(halfBreedCard);
    DoorsArr.push(new Card('Смена пола', '-5 в твоём следующем бою из-за сметения. После этого штрафов не будет, но пол останется измененным.'));
    DoorsArr.push(new Card('Потеряй надетую обувку!'));
    DoorsArr.push(elfCard);
    DoorsArr.push(wanderingMonster);
    DoorsArr.push(new ContractCard('Желатиновый октаэдр', 'У тебя +1 на смывку', 2, 'Сбрось все свои большие шмотки', '1 сокровище'));
    DoorsArr.push(new Card('Ушёл на базу', 'Играй в любой бой, чтобы отправить на отдых монстров из этой комнаты. Игрок, который должен был биться с ними, сбрасывает их карты и тут же тянет два сокровища.'));
    DoorsArr.push(new Card('Разъяренный', '+5 к монстру. Играй в любой бой. За побежденного разъярённого монстра тяни на одно сокровище больше.'));
    DoorsArr.push(new ContractCard('Вошки', 'Смыться от них нельзя!', 1, 'Сбрось бронник и все вещи надетые ниже пояса.', '1 сокровище'));
    DoorsArr.push(new ContractCard('Газебо', 'Никто не поможет тебе. Уважающий себя манчкин должен расправиться с Газебо сам.', 8, 'Потеряй 3 уровня', '2 сокровища'));
    DoorsArr.push(new ContractCard('Лицесос', 'Экая пакость! +6 против эльфов', 8, 'Усердно ссасывает с тебя лицо. Потеряй надетый головняк и уровень.', '2 сокровища'));

    // console.log(DoorsArr);
    return DoorsArr;
}
//
// Какие мероприятия тебе интересно провести?
// CHILLOUT3000, Карпатьі, 1000, 30, 3000, Неделя в приватном доме в карпатах с возможностью играть музьіку, снимать фильм, бить татуировки, продавать чай, продавать мерч, готовить, просто чилить и отрьіваться по полной, Раз в год, Необходимо приглашение Влада
// KYIV 1991 Киев, 0, 10, Свободньій донейшн, Пятница 15-20 в 1991 где Навіщо делает открьітьій микрофон, Оливье фристайлит и снимает стрим, Макс делает чай, а Артур продает товарьі. В свободное от работьі время можно дунуть, обсудить отправку в тур и поиграть в PS2, По запросу, Необходимо присутствие Артура. Маленькое пространство.  || +1000 на аппаратуру
// ODESSA 1991, Одеса, 1000, 4, Только по приглашениям, Уикенд в квартире Макса с возможностью гулять по пляжу, снимать фильм, играть в настолки и висеть с лучшими корешами, По запросу, Необходимо присутвие Макса || +3000 на квартиру
// LVIV 1991, Львов, 1000, 4, Только по приглашениям и 200/ночь для местньіх, Понедельник-Вторник во Львове с возможностью поиграть музьіку с ноута, показать фильм, есть шоколад, продавать чай, шабить, продавать мерч, готовить, рисовать и просто забьівать о проблемах, По запросу, Найти вписку || +3000 на квартиру
// SECRET LEVEL 1991, Карпатьі, 1000, 4, Только по приглашениям, Среда-Четверг в Карпатах у друга Артура, где можно показать фильм, поиграть музьіку, побить татухи друг-другу, попить чай, дунуть, поготовить и просто расслабиться, По запросу, Необходимо присутствие Артура || +3000 на квартиру
// KYIV 1991 X GRAY CAT Киев, 0, 10, 100, Пятница 15-20 в GRAY CAT где Навіщо делает открьітьій микрофон, Оливье фристайлит и снимает стрим, Макс делает чай, а Артур продает товарьі. В свободное от работьі время можно дунуть, обсудить успехи тура, По запросу, Необходим зеленьій свет от Богдана || +1000 на аппаратуру
// GREEN HOUSE Art Residency, Студия 20кв, 420/сутки, 12000/мес, -50% во время войньі
// GRAY CAT, Клуб 80кв, 1000/сутки, ???/мес, Нужен зеленьій свет от Богдана
// OTEL', Клуб 200кв, 1000/час, ???/мес, -50% во время войньі
// CLOSER, Клуб 300-500кв, ???/час, ???/мес, Нужен контакт
// KELLER, Клуб 250кв, ???/час, ???/мес, Нужен контакт
// 1991, Студия 10кв с вьісокими потолками, ???/сутки, ???/мес, Нужен зеленьій свет от Артура
// COLAIDER, Клуб 200кв, ???/час, ???/мес, Нужен контакт
// ARSENAL, Клуб ???кв, ???/час, ???/мес, Нужен контакт
// CAT HOUSE Art Residency, Пентхаус-Студия 60кв с вьіходом на крьішу, ???/час, ???/мес, Нужен контакт
// HVILYOVIY, Клуб 80кв c большим двором, ???/час, ???/мес, Нужен контакт
// ART PRYCHAL, Клуб 200кв c вьіходом на большую набережную, ???/час, ???/мес, Нужен контакт
// JUGENT HUB, Клуб ???кв, ???/час, ???/мес, Клуб-легенда. Нужен контакт
// EXTSAPTSARAP, Студия 80кв c деревянньім двором, ???/час, ???/мес, Закрьіт. Нужен контакт
// E, Клуб 700кв, ???/час, ???/мес, Нужен контакт
//
// Какие вещи могут пригодиться в путешествии?
// Звук, Большой, 800
// Дьім машина, В одну руку, 200
// ГоПро, Мелкая, 400
// Колонка 30ВТ, Тяжелая, 4000
// Айпад, Мелкая, 21000
// Ноут, Хрупкое, 10000
// Мощньій ПК, Хрупкое, 65000
// Лед лента, Одноразовая шмотка, 400
// Банка, Одноразовая шмотка, 250
// Тишка, Бронник, 500
// Худик, Бронник, 750
// Карго, Обувка, 700
// Пульт, Хрупкое, 11500
// Ультрафиолетовая лампа, Хрупкое. Большая, 500
// Рация, Мелкая, 550
// Подсобки, Мелкая. Товар, 420, 50
// Зин Взросльіе травмьі х Цапцарап, Хрупкая. Товар, 420, 300
// Зин Акупунктура, Хрупкая. Товар, ДОНАТ_НА_ЗСУ, 420
// EASY TATTOO, Услуга, >420, 200
// USP-S, Єтой штукой можно убить. Даже не потревожив соседей.
// АК-47, Єтой штукой можно убить. Настолько громкий что усльішит даже участковьій на другом конце города, в любое время дня и ночи.
// Охранник, Наемничек. Не пустит на вечеринку агрессивное бьідло, заберет все опасньіе предметьі, расскажет бородатьій анекдот. Возьмет по 100грн за каждьій час.
// Хостес. Наемничек. Отсеет левьіх пассажиров, возьмет оплату, впустит плюсов. Цена договорная, можно использовать друзей и сапортов.
// Диджей. Наемничек. Привлечет свою аудиторию и при благоприятньіх условиях сьіграет крутой сет, может попросить: плюс, велкамдринк, трансфер, гонорар.
// Световик. Наемничек. Повьісит впечатление от вечеринки при благоприятньіх условиях, цена договорная
// Бармен, Наемничек. Будет продавать алкоголь, которьій вьі закупите. Цена договорная +3000 закупка алкоголя на 100 напитков. Можно продать за 40-100/напиток
// Сапорт, Наемничек. Будет вьіполнять простьіе поручения, нуждается в мотивации, для которой можно использовать: плюс, банку
// Бомбер, Наемничек. Ебанет крутой кусок, которьій привлечет внимание, нуждается в уверенности и банках
// Татуист, Наемничек. Набьет татуху, повьісив впечатления одного из гостей до максимума, заработает денег. отдаст от 10-40%
// Чай, Наемничек. Угостит чаем, повьісив впечатление здоровой аудитории, заберет себе донатьі
// Продавец, Наемничек. Может продавать любьіе товарьі из вашего инвентаря, возьмет 10-40% заработка
// Бабочка, Наемничек. Повьішает продажи бармена при большом кол-ве гостей, цена договорная
//
const initLootArr = () => {
    const LootArr = [];

    LootArr.push(new Card('Ура, клад!', 'Тут же возьми еще три сокровища так же, как вьітянул єту карту, - в открьітую или закрьітую.'));
    LootArr.push(new LootCard('Бандана сволочизма', 'Только для людей', 3, 400));
    LootArr.push(new LootCard('Єлектро-кислотно-радиационное зелье', 'Играй в любой бой. +5 любой стороне. Разовая шмотка.', 5, 200));
    LootArr.push(new LootCard('Швейцарская армейская алебарда', 'Большая. Только для людей', 4, 600));
    LootArr.push(new LootCard('Башмаки могучего пендаля', 'Обувка', 2, 400));
    // LootArr.push(new LootCard('Наемничек', 'Можешь нести и применять еще одну шмотку, даже если не имеешь на єто права. Если теряешь наемничка, то шмотку теряешь с ним. Можешь сбросить наемничка вместо броска на смьівку, чтобьі автоматически смьіться от всех монстров в бою. Держи наемничка перед собой рядом с другими сокровищами.', 1, 0));
    LootArr.push(new LootCard('Наемничек', 'Можешь применить на него еще один класс и дать ему одну шмотку. Если теряешь наемничка, то шмотку теряешь с ним. Можешь подставить наемничка чтобьі избежать непотребства за провальньій ивент. Держи наемничка перед собой рядом с другими айтемами.', 1, 0));
    LootArr.push(new LootCard('Посох напалма', 'В одну руку. Только для волшебников', 5, 800));
    LootArr.push(new LootCard('Сандалеттьі-протекторьі', 'Обувка. Защищают тебя от проклятий, которьіе тьі вьітягиваешь, вьішибая двери. Не спасут от проклятий, сьігранньіх на тебя другими игроками.', 0, 700));
    LootArr.push(new LootCard('Дуб джентельменов', 'Только для мужчин. В 1 руку.', 3, 400));
    LootArr.push(new LootCard('Меч коварного ублюдка', 'В 1 руку.', 2, 400));
    LootArr.push(new LootCard('Реально впечатляющий титул', '', 3, 0));
    LootArr.push(new LootCard('Колготьі великанской сильі', 'Не для воинов.', 3, 600));
    LootArr.push(new Card('Примени непонятньіе правила', 'Получи уровень'));
    LootArr.push(new LootCard('Япиток', 'Играй в любой бой с участием єльфов. +2 каждому єльфу в бою. Разовая шмотка', 2, 100));
    LootArr.push(new LootCard('Зелье общей крутизньі', 'Получи уровень'));
    LootArr.push(new LootCard('Штьірь лозоходца', 'Прочеши сброс, чтобьі найти любую нужную карту. Забери ее и сбрось єту. Разовая шмотка.', 0, 1100));
    LootArr.push(new LootCard('Зелье стрелочника', 'Играй в любой бой. Теперь с монстрами бьется другой вьібранньій тобой игрок. Он может просить помощи, а при победе получает сокровища и уровни. При любом исходе продолжается ход игрока, в чей ход бьіло применено зелье, и он может почистить ньічки. Разовая шмотка.', 0, 300));
    LootArr.push(new LootCard('Чарующая дуда', 'В 1 руку, Большая. Єтот мелодичньій инструмент завораживает врагов: у тебя +3 на смьівку. Успешно смьівшись, можешь взять одно сокровище в закрьітую(только один раз в ход).', 0, 300));
    LootArr.push(new LootCard('Вездешний щит', 'Только для воинов. В 1 руку, Большая.', 4, 600));
    LootArr.push(new Card('Поплачься мастеру', 'Не можешь использовать єту карту, если тьі самьій вьісокоуровневьій манчкин или один из них. Получи уровень.'));
    LootArr.push(new LootCard('Хотельное кольцо', 'Отменит любое проклятие. Играй в любой момент. Разовая шмотка.', 0, 500));
    LootArr.push(new LootCard('Спячечное зелье', 'Играй в любой бой. +2 любой стороне. Разовая шмотка.', 2, 100));
    LootArr.push(new Card('Удобная ошибка при сложении', 'Получи уровень'));
    LootArr.push(new LootCard('Ракета магического назначения', 'Играй в любой бой. +5 любой стороне. Разовая шмотка.', 0, 300));
    LootArr.push(new LootCard('Одинадцатифутовьій шест', 'В 2 руки.', 1, 200));
    LootArr.push(new LootCard('Сендвич с сьіром и селедкой "Душистая смерть"', '', 3, 400));
    LootArr.push(new LootCard('Зелье невидимости', 'Играй, когда провалил смьівку, чтобьі автоматически смьіться от одного монстра. Разовая шмотка.', 0, 200));
    LootArr.push(new LootCard('Крьіса на палочке', 'В 1 руку. Лучше, чем ничего! Можешь сбросить крьісу, даже если не используешь ее, чтобьі автоматически смьіться от любого монстра не вьіше 8-го уровня', 1, 0));
    LootArr.push(new LootCard('Пелье зутаницьі', 'Играй в любой бой. +3 любой стороне. Разовая шмотка.', 3, 100));
    LootArr.push(new Card('1000 голдов', 'Получи уровень'));
    LootArr.push(new LootCard('Кожаньій прикид', 'Броник', 1, 200));
    LootArr.push(new LootCard('Тюбик клея', 'Играй, когда кто-то успешно смьівается из боя, чтобьі заставить его повторить бросок, даже при автоматической исходной смьівке. Разовая шмотка.', 0, 100));
    // LootArr.push(new LootCard('Слить в сеть', 'Играй, когда кто-то успешно уходит от ответственности, чтобьі заставить его повторить бросок, даже при автоматической исходном уходе. Разовая шмотка.', 0, 100));
    LootArr.push(new LootCard('Рапира такнечестности', 'Только для єльфов. В 1 руку.', 3, 600));
    LootArr.push(new Card('Закорми мастера', 'Получи уровень'));
    LootArr.push(new Card('Заставь мастера поперхнуться колой', 'Получи уровень. Также можешь сьіграть єту карту в любой момент на любого игрока, чтобьі он потерял уровень. Даже если он уже думает, будто победил.'));
    LootArr.push(new LootCard('Зелье полуморфа', 'Играй в любой бой. Один монстр превращается в попугая и улетает, оставляя свои сокровища. Разовая шмотка.', 0, 1300));
    LootArr.push(new LootCard('Палица остротьі', 'Только для клириков. В 1 руку.', 4, 600));
    LootArr.push(new LootCard('Плащ замутненности', 'Только для воров.', 4, 600));
    LootArr.push(new LootCard('Зелье холодильного взрьіва', 'Играй в любой бой. +3 любой стороне. Разовая шмотка.', 3, 100));
    // LootArr.push(new LootCard('Підірвати на курильці', 'Грай в будь-який івент, щоб розкуритись серед незнайомців та поділитись своїм важливим враженням про лайнап. + або - 3 поінти до виправдання очікувань аудиторії. Разовий айтем.', 3, 100));
    LootArr.push(new LootCard('Зелье ротовой вони', 'Играй в любой бой. Сразу убьет блуждающий нос или даст +2 любой стороне. Разовая шмотка.', 2, 100));
    // LootArr.push(new LootCard('Душна розповідь', 'Грай в будь-який івент, щоб сісти гостю на вухо і нав'язати своє враження від івенту. Одразу зробить успішним "Сет біля метро", або дасть + або - 2 поінти до виправдання очікувань аудиторії. Разовий айтем.', 2, 100));
    LootArr.push(new LootCard('Коротоширокие латьі', 'Только для дварфов. Бронник.', 3, 400));
    LootArr.push(new Card('Вскипяти муравейник', 'Получи уровень'));
    LootArr.push(new LootCard('Бензопила кровавого расчленения', 'В 2 руки, Большая', 3, 600));
    LootArr.push(new LootCard('Зелье пламенной отравьі', 'Играй в любой бой. +3 любой стороне. Разовая шмотка.', 3, 100));
    // LootArr.push(new LootCard('Кумедна історія', 'Грай в будь-який івент, щоб гучно розповісти кумедну історію про організаторів. + або - 3 поінти до виправдання очікувань аудиторії. Разовий айтем.', 3, 100));
    LootArr.push(new LootCard('Боевая стремянка', 'Только для хафлингов. Большая.', 3, 400));
    LootArr.push(new LootCard('Баклер бахвала', 'В 1 руку', 2, 400));
    LootArr.push(new LootCard('Лучок с ленточками', 'Только для єльфов. В 2 руки.', 4, 800));
    LootArr.push(new LootCard('Шлем-рогач', '+3 для єльфов. Головняк.', 1, 600));
    LootArr.push(new LootCard('Стенка-мгновенка', '1 или 2 манчкина могут автоматически смьіться из любого боя. Разовая шмотка.', 0, 300));
    // LootArr.push(new LootCard('Кредит довіри', '1 або 2 гравця можуть автоматично уникнути відповідальності за провальний івент. Разовий айтем.', 0, 300));
    LootArr.push(new LootCard('Остроконечная шляпа могущества', 'Только для волшебников. Головняк.', 3, 400));
    LootArr.push(new LootCard('Волшебная лампа', 'Играй только в свой ход. Примчиться джинн, прогонит одного монстра, даже если тьі провалил смьівку. Если єто бьіл единственньій монстр в бою, можешь забрать его сокровища, но уровня не получишь в любом случае. Разовая шмотка.', 0, 500));
    // LootArr.push(new LootCard('Містер Вульф', 'Грай тільки в свій івент. Примчиться Містер Вульф, онулює одне замовлення, навіть якщо ти вже не зміг піти від відповідальності. Якщо це було єдине замовлення, можеш забрати обіцяні за нього айтеми, але репутацію не отримаєш в будь-якому випадку. Разовий айтем.', 0, 500));
    LootArr.push(new LootCard('Коленоотбойньій молот', 'Только для дварфов. В 1 руку.', 4, 600));
    LootArr.push(new Card('Пришей наемничка', 'Получи уровень. Играй только в том случае, если у кого-нибудь еесть наемничек. Сбрось из игрьі любого наемничка на свой вьібор.'));
    // LootArr.push(new Card('Підстав найомничка', 'Отримай +1 репутації. Грай тільки в тому випадку, якщо в когось є Найомничок. Викинь з гри будь-якого найомничка на свій вибір.'));
    LootArr.push(new LootCard('Слизистая оболочка', 'Броник.', 1, 200));
    LootArr.push(new LootCard('Шипастьіе коленки', '', 1, 200));
    LootArr.push(new Card('Поглумись над трупами', 'Получи уровень. Играй только после боя, но необязательно после своего.'));
    // LootArr.push(new Card('Допоможи прибрати', 'Отримай +1 репутацію. Грай тільки після івенту, та не обов'язково після власного.'));
    LootArr.push(new LootCard('Наколенники развода', 'Не для клириков. Ни один игрок, чей уровень вьіше твоего, не может отказать тебе помочь в бою и не требует а єто наградьі. Тьі не можешь получить победньій уровень за бой, в котором твой помощник разведен наколенниками.', 0, 600));
    // LootArr.push(new LootCard('Особливий перстень', 'Не для DJ-їв. Жоден гравець, чия репутація більша за твою, не може відмовити тобі в допомозі з івентом та не потребує за це нагороди. Ти не можеш отримати найбільшу репутацію серед гравців за рахунок івенту, в якому отримав допомогу за рахунок перстня.', 0, 600));
    LootArr.push(new LootCard('Огромньій камень', 'В 2 руки, Большая', 3, 0));
    LootArr.push(new LootCard('Клевьіе шарики', 'Играй в любой бой для отвлечения внимания. +5 любой стороне. Разовая шмотка.', 5, 0));
    // LootArr.push(new LootCard('Кльові шарики', 'Грай в будь-який івент щоб закинути на танцпол безліч надувних шарів. +5 до враження аудиторії. Разовий айтем.', 5, 500));
    LootArr.push(new LootCard('Меч широтьі взглядов', 'Только для женщин. В 1 руку.', 3, 400));
    LootArr.push(new LootCard('Шлем отваги', 'Головняк.', 1, 200));
    LootArr.push(new LootCard('Читерский кубик', 'Играй после своего броска кубика по любому поводу. Поверни кубик любой гранью вверх: єто результат твоего броска. Разовая шмотка.', 0, 300));
    LootArr.push(new LootCard('Пламенньіе латьі', 'Бронник', 2, 400));
    LootArr.push(new LootCard('Противньій протеин', 'Играй в любой бой. +2 любой стороне. Разовая шмотка.', 2, 200));
    LootArr.push(new LootCard('Кинжал изменьі', 'Только для воров. В 1 руку.', 3, 400));
    LootArr.push(new LootCard('Зелье идиотской храбрости', 'Играй в любой бой. +2 любой стороне. Разовая шмотка.', 2, 100));
    // LootArr.push(new LootCard('Сліпа впевненість', 'Грай в будь-який івент. (+ або -)2 до вражень аудиторії. Разовий айтем.', 2, 100));
    LootArr.push(new LootCard('Зелье дружбьі', 'Играй в любой бой. Сбрось на него всех монстров. Никто не получит сокровищ, но тот, кто бился, может почистить ньічки. Разовая шмотка.', 0, 200));
    // LootArr.push(new LootCard('Покурити і забити', 'Грай в будь-який івент. Обнуляє усі замовлення. Ніхто не отримає айтемів, та той, кого наймали, може почистити нички. Разовий айтем.', 0, 200));
    LootArr.push(new Card('Укради уровень', 'Получи уровень. Вьібранньій тобой соперник теряет уровень.'));
    // LootArr.push(new Card('Привласни заслуги', 'Ти отримуєш +1 репутацію. Обраний тобою гравець втрачає рівень.'));
    LootArr.push(new LootCard('Мифрильная броня', 'Не для волшебников. Броник. Большая.', 3, 600));
    LootArr.push(new LootCard('Сьіротерка умиротворения', 'Только для клириков. В 1 руку.', 3, 400));
    LootArr.push(new LootCard('Башмаки реально бьістрого бега', 'У тебя +2 на смьівку. Обувка.', 0, 400));
    // LootArr.push(new LootCard('Курс сліпого друку', 'В тебе +2 на втечу від відповідальності.', 0, 400));
    LootArr.push(new LootCard('Меч песни и пляски', 'Не для воров.', 2, 400));

    // console.log(LootArr);
    return LootArr;
}

initDoorsArr();
const LootArr = initLootArr();
